RECAPTCHA_SECRET_KEY="6Ldfv0srAAAAAEz7ignDUFBKXBBtjcsl1xjb0BvX"

RECAPTCHA_SCORE_THRESHOLD="0.5"

# Các biến môi trường khác nếu có
# DB_HOST="localhost"
# DB_USER="root"
# DB_PASS=""
# DB_NAME="mydatabase"